#Flag目前只有两个值,1为分区需要下载,0为不需要下载
#type目前有5种值,0x1=Vendor分区 0x2=IDBlock分区 0x4=Kernel分区 0x8=boot分区 0x80000000=普通分区
#PartSize和PartOffset字段的值都是以扇区为单位
[System]
FwVersion=16.05.25
[IDBlock]
Flag=1
DDR_Bin=rv1108ddr.bin
Loader_Bin=rv1108loader.bin
PartOffset=0x40
PartSize=0x180
[UserPart1]
Name=kernel
Type=0x4
Flag=1
File=kernel.img
PartOffset=0x200
PartSize=0x4000
[UserPart2]
Name=rootfs
Type=0x8
Flag=1
File=rootfs.squashfs
PartOffset=0x4200
PartSize=0x3800
