#server 0.pool.ntp.org iburst
#server 1.pool.ntp.org iburst
#server 2.pool.ntp.org iburst
#server 3.pool.ntp.org iburst

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default kod nomodify notrap
restrict 127.0.0.1
restrict -6 ::1

tinker panic 0
interface listen eth0

disable auth
multicastclient 224.0.1.1
multicastclient 224.0.1.2
